STRIPE_SECRET_KEY=sk_test_51NSlijEGkXT5HRVhZr1mA4Bkh4xunH67RNs1GHZlPF0fA5FygMtIRAfn5Mj5y1hGQjmNnJ5y1wG4GoNtplGNyPc100jqOrpBsr
STRIPE_PUBLISHABLE_KEY=pk_test_51NSlijEGkXT5HRVhKo6NaiFwOzTBNj2ZSfi0GEhKeBzQQk6gMcB0FRL1zBPfDEpDICZ6A2HguaTZXMhpl5IQXMCQ00FPXvTP71

REACT_APP_AUTH0_DOMAIN=dev-3qabgne6mpz1mbkg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Siyym9LoPXokGX8r00nDeT3BtVczMVEN

MONGO_CONNECTION_STRING=mongodb+srv://shemrs1:0LTRXuSlO8NnoXAe@cluster0.uygyzp8.mongodb.net/?retryWrites=true&w=majority